APP_KEY='Ly6JmdqYF6Va4EcVA2RSeGeqVcRz2yuBJcEvc6Jubk8TMvEdP8K2kTuHbfNv5Eqq'

PORT='3000'
DB_HOST='db'
DB_PORT='5432'
DB_USER='my_user'
DB_PASS='password123'
DB_DATABASE='my_database'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_TTL='86400'